

# Default database configuration using PostgreSQL database engine
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/migrationdb"
slick.dbs.default.db.user = postgres
slick.dbs.default.db.password = root

applyEvolutions.default=true
slick.default="dao.*"
evolutionplugin=enabled

# mongodb connection details
mongo.host = localhost
mongo.port = 27017
mongo.dbName = "migrationTool"
mongo.username = "root"
mongo.password = "root"
