

dbproprieties {
  host = "localhost"
  host = ${?POSTGRES_HOST}
  port ="5432"
  port = ${?POSTGRES_PORT}
  name = "migrationdb"
  name = ${?POSTGRES_NAME}
  usename = postgres
  usename = ${?POSTGRES_USENAME}
  password =root
  password = ${?POSTGRES_PASSWORD}

  query {
    batchSize = 10
    batchSize = ${?POSTGRES_QUERY_BATCH_SIZE}
  }
}

# Default database configuration using PostgreSQL database engine
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://"${dbproprieties.host}":"${dbproprieties.port}"/"${dbproprieties.name}
slick.dbs.default.db.user = ${dbproprieties.host}
slick.dbs.default.db.password = ${dbproprieties.host}

# mongodb connection details
mongo.host = localhost
mongo.host = ${?MONGO_HOST}

mongo.port = 27017
mongo.port = ${?MONGO_PORT}

mongo.dbName = "migrationTool"
mongo.dbName = ${?MONGO_DB_NAME}

mongo.username = "root"
mongo.username = ${?MONGO_HOST_USENAME}

mongo.password = "root"
mongo.password = ${?MONGO_PASSWORD}

applyEvolutions.default = true
slick.default = "dao.*"
evolutionplugin = enabled